<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nur Aniesa Amiera Ahmad Wahizan - CV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
  crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>

  <style>
    body {font-family: Cambria}
    .profile-img {
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <!-- Header and Contact Info -->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid d-flex flex-column align-items-center">
      <img src="me.jpg" alt="aniesa" class="rounded-circle profile-img mb-3">
      <span class="navbar-brand mb-0 h1">Nur Aniesa Amiera Ahmad Wahizan</span>
      <a href="mailto:nur.aniesa.amiera@gmail.com" class="navbar-text">nur.aniesa.amiera@gmail.com</a>
    </div>
  </nav>

  <div class="container mt-5">

    <!-- Career Objective -->
    <div class="card mb-4">
      <div class="card-body">
        <h5 class="card-title">Career Objective</h5>
        <p class="card-text">
          Analytical and results-driven soon-to-be graduate with a solid foundation in statistics, seeking an internship to transition from the educational sector to the corporate field.
          Equipped with strong critical thinking and problem-solving skills, developed through academic and practical experiences. Proven ability to deliver exceptional results both independently and as part of a team, with a commitment to continuous learning and innovation in dynamic, tech-driven environments.
        </p>
      </div>
    </div>

    <!-- Education -->
    <h2>Education</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Institution</th>
          <th>Details</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>K-Youth Development Programme 2024</td>
          <td>Software Engineering - Foundation Certificate</td>
          <td>Sept. 2024 – Current</td>
        </tr>
        <tr>
          <td>University of Putra Malaysia</td>
          <td>Bachelor of Science Statistics with Education (Hons.), Minor in Chemistry - CGPA: 3.705</td>
          <td>Oct. 2020 – Current</td>
        </tr>
      </tbody>
    </table>

    <!-- Experiences -->
    <h2>Experiences</h2>
    <div class="accordion" id="experienceAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Mathematics and Chemistry Practical Teacher
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#experienceAccordion">
          <div class="accordion-body">
            Sekolah Menengah Kebangsaan Putrajaya Presint 18(1) | March 2024 – July 2024
            <ul>
              <li>Designed and implemented engaging lesson plans and interactive educational software to enhance student comprehension and participation.</li>
              <li>Collaborated with colleagues to integrate the latest pedagogical strategies and improve teaching practices.</li>
              <li>Organized extracurricular activities to foster teamwork and innovation among students.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Start Finish Crew - Toyota Outrun 2024
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#experienceAccordion">
          <div class="accordion-body">
            June 2024
            <ul>
              <li>Facilitated smooth operations for the 5KM runner category by managing runner flow and assisting with setup.</li>
              <li>Coordinated with volunteers to ensure efficient teamwork for the event’s success.</li>
              <li>Applied technical problem-solving skills to resolve issues related to equipment and runner flow.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Presenter - 2<sup>nd</sup> Mathematical Sciences and Statistics Seminar
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#experienceAccordion">
          <div class="accordion-body">
            February 2024
            <ul>
              <li>Presented research on "Robust Post-Hoc Multiple Comparisons: A Study on the Tukey Test Using Winsorized Mean" using LaTeX Beamer.</li>
              <li>Engaged with scholars through insightful discussions and facilitated networking.</li>
              <li>Gained depth in current research in mathematics and statistics.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Awards -->
    <h2 class="mt-5">Awards</h2>
    <ul class="list-group mb-4">
      <li class="list-group-item"><strong>Dean's List</strong> | Semester 5 – Semester 7</li>
      <li class="list-group-item"><strong>First Place for Mathematics Fashion Show</strong> | International Day of Mathematics 2023</li>
      <li class="list-group-item"><strong>Silver Medal for Polypark Innovation</strong> | Innovation Showcase @PFC 2023</li>
      <li class="list-group-item"><strong>Silver Medal for Mathemansion Innovation</strong> | Innovation Showcase @PFC 2023</li>
    </ul>

    <!-- Additional Information -->
    <h2>Additional Information</h2>
    <ul class="list-group">
      <li class="list-group-item"><strong>Languages</strong>: Malay (Native), English (Fluent)</li>
      <li class="list-group-item"><strong>Technical Skills</strong>: Excel, Canva, R, LaTeX, JavaScript, SQL, HTML/CSS, Cloud Computing</li>
      <li class="list-group-item"><strong>Soft Skills</strong>: Active Listening, Detail-oriented, Critical Thinking, Creative</li>
    </ul>

  </div>
 
</body>
</html>
